# flask_sqlalchemy config
DB_HOST=127.0.0.1
DB_USER=product
DB_PASSWORD=pass
DB_NAME=product
DB_PORT=3306
SQLALCHEMY_TRACK_MODIFICATIONS=False
SQLALCHEMY_RECORD_QUERIES=True
# flask_cache config
# CACHE_TYPE=redis
# CACHE_REDIS_HOST=redis
# CACHE_REDIS_PORT=6379
# CACHE_REDIS_DB=0
# CACHE_REDIS_PASSWORD=pass
# CACHE_DEFAULT_TIMEOUT=300

# create all flask environment variables
FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=True
FLASK_RUN_PORT=5000
FLASK_RUN_HOST=0.0.0.0